public class 四则运算 {
public static void main(String arg[])
{	int n;
n=(int)(Math.random()*30)+1;
for(int i=0;i<n;i++)
{
int a,b,c;
a=(int)(Math.random()*100);
b=(int)(Math.random()*100);
c=(int)(Math.random()*4);
if(c==0) 
System.out.println(a+"+"+b+"=");
else if(c==1)
System.out.println(a+"-"+b+"=");
else if(c==2)
System.out.println(a+"*"+b+"=");
else if(c==3)
{
if(b==0)
b=(int)(Math.random()*99)+1;
System.out.println(a+"/"+b+"=");
}
}
for(int i=0;i<30-n;i++)
{
int u,v,x,y,z;
u=(int)(Math.random()*100);
v=(int)(Math.random()*99)+1;
x=(int)(Math.random()*100);
y=(int)(Math.random()*99)+1;
z=(int)(Math.random()*4);
if(z==0)
System.out.println(u+"/"+v+"+"+x+"/"+y+"=");
else if(z==1)
System.out.println(u+"/"+v+"-"+x+"/"+y+"=");
else if(z==2)
System.out.println(u+"/"+v+"*"+x+"/"+y+"=");
else if(z==3)
{
if(x==0)
x=(int)(Math.random()*99)+1;
System.out.println(u+"/"+v+"/"+x+"/"+y+"=");
}
}


}
}
